<!DOCTYPE html>
 
<head>
 
	<title>Broken Bonds Soundboard</title>
    
	<!-- JavaScript -->
	<script type="text/javascript">
		// Put code here or set the src attribute
	</script>
 
	<!-- CSS -->
	<style type="text/css">
	<!--
 
		body { background-color: #5771b4; color:#ffffff;   margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; text-align: center;}
        h1 { color:#ffffff; font-family:Arial; margin-top: 30px; font-size: 50px;}
        h2 { color:#ffffff; }
        p {max-width: 50%; text-align: center; margin-left:25%; font-size: 18px;}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #d5e1ff;
  background-color: transparent;
  text-decoration: underline;
}


	-->
	</style>
 
</head>
 
<body>
<h1>About the soundboard</h1>
<p>This soundboard is the result of a personal pet project. I've been watching Broken Bonds since the beginning of the campaign and have thoroughly enjoyed it so far. 
After P'mis transformed and his voice changed I suddenly had the idea to create a soundboard with some of the hilarious remarks and bits and pieces of voice acting. 
</p>
<br>
<p>There are of course still a lot of nice audio clips missing but sadly it's too much work for me to find and convert each funny remark to a small audio file. 
If you have any sound files which you want me to add you can <a href="mailto:lennart.timmers@gmail.com">email</a> me and I'll try to add the sound to the soundboard!</p>
<br>
<p>If you are curious about the technical side of things then you can <a href="https://www.w3schools.com">checkout the code right here</a>. 
The site works with a simple html file containing some javascript. This javascript sends a request to the API which is built using Flask in python. 
The API then returns a list of all available soundclips which the javascript loops over and dynamically adds the soundsfiles to each character. 

</p> 
<br>
<p>If you want to make your own soundboard you can use my template which you can find <a href="https://www.w3schools.com">right here</a>.</p>
</body>
</html>